### Add an expense transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "type": "expense",
  "category": "Travel",
  "amount": 400.0,
  "date": "2025-12-22"
}

### Add an income transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "type": "income",
  "category": "Salary",
  "amount": 2222.0,
  "date": "2025-12-26"
}

### Get all transactions
GET http://localhost:8080/api/transactions

### Get transactions by type
GET http://localhost:8080/api/transactions/type/expense

### Get transactions by category
GET http://localhost:8080/api/transactions/category/Gifts